<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="316-P8-IpO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--勾選-->
        <scene sceneID="bJ3-7O-EhM">
            <objects>
                <viewController id="BCv-9R-m2n" customClass="ViewController" customModule="Hahago_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si6-hE-HhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="InF-bi-FoL">
                                <rect key="frame" x="0.0" y="102" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="InF-bi-FoL" secondAttribute="height" multiplier="15:4" id="nTq-7b-n3a"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VUh-Ur-luK">
                                    <size key="itemSize" width="66" height="100"/>
                                    <size key="headerReferenceSize" width="5" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewcell" id="z7t-JR-lDq" customClass="CollectionViewCell" customModule="Hahago_Test" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="66" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_multiple" translatesAutoresizingMaskIntoConstraints="NO" id="ehb-1T-X4P">
                                                    <rect key="frame" x="3.5" y="9" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ehb-1T-X4P" secondAttribute="height" multiplier="1:1" id="Dwj-yk-318"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-hC-ZX3">
                                                    <rect key="frame" x="0.0" y="71" width="66" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8YA-hC-ZX3" firstAttribute="width" secondItem="z7t-JR-lDq" secondAttribute="width" id="2pu-Gx-MDD"/>
                                            <constraint firstItem="ehb-1T-X4P" firstAttribute="centerX" secondItem="z7t-JR-lDq" secondAttribute="centerX" id="OBf-7t-DIj"/>
                                            <constraint firstItem="ehb-1T-X4P" firstAttribute="centerY" secondItem="z7t-JR-lDq" secondAttribute="centerY" multiplier="0.76" id="R8p-vD-UPs"/>
                                            <constraint firstItem="8YA-hC-ZX3" firstAttribute="centerX" secondItem="z7t-JR-lDq" secondAttribute="centerX" id="Ybt-jO-qDy"/>
                                            <constraint firstItem="8YA-hC-ZX3" firstAttribute="top" secondItem="ehb-1T-X4P" secondAttribute="bottom" constant="3" id="cGQ-nS-jeo"/>
                                            <constraint firstItem="ehb-1T-X4P" firstAttribute="width" secondItem="z7t-JR-lDq" secondAttribute="width" multiplier="0.9" id="wKJ-oM-0Kj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="8YA-hC-ZX3" id="BUa-9c-bEj"/>
                                            <outlet property="photo" destination="ehb-1T-X4P" id="o2C-NU-0iV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yQb-Mj-jS7">
                                    <rect key="frame" x="0.0" y="0.0" width="5" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BCv-9R-m2n" id="QCE-rX-Yjl"/>
                                    <outlet property="delegate" destination="BCv-9R-m2n" id="nxu-uO-K8c"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-vG-nkq">
                                <rect key="frame" x="20.5" y="78" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29411764705882354" green="0.68627450980392157" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-Dz-lly">
                                <rect key="frame" x="20" y="212" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29411764705882354" green="0.68627450980392157" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKJ-ta-bJn">
                                <rect key="frame" x="56" y="212" width="8" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zwg-Ph-V9I">
                                <rect key="frame" x="0.0" y="228" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="iNw-8N-ArP" customClass="TableViewCell" customModule="Hahago_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNw-8N-ArP" id="xa1-jS-Fn9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-AI-aJb">
                                                    <rect key="frame" x="111" y="35" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_user_multiple" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-ei-o2S">
                                                    <rect key="frame" x="15" y="11" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cyy-ei-o2S" secondAttribute="height" multiplier="1:1" id="9fN-N7-UCN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check mark" translatesAutoresizingMaskIntoConstraints="NO" id="GpE-Yi-xKy">
                                                    <rect key="frame" x="331" y="44" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GpE-Yi-xKy" secondAttribute="height" multiplier="1:1" id="3fw-gq-MpA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-R7-yGp">
                                                    <rect key="frame" x="111" y="61" width="200" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GpE-Yi-xKy" firstAttribute="centerY" secondItem="xa1-jS-Fn9" secondAttribute="centerY" id="1ES-lX-XBW"/>
                                                <constraint firstItem="cyy-ei-o2S" firstAttribute="height" secondItem="xa1-jS-Fn9" secondAttribute="height" multiplier="0.8" id="1kq-p0-VsJ"/>
                                                <constraint firstItem="cyy-ei-o2S" firstAttribute="centerX" secondItem="xa1-jS-Fn9" secondAttribute="centerX" multiplier="0.31" id="2du-Cw-wXe"/>
                                                <constraint firstItem="GpE-Yi-xKy" firstAttribute="height" secondItem="xa1-jS-Fn9" secondAttribute="height" multiplier="0.19" id="620-CU-Htc"/>
                                                <constraint firstItem="dZl-AI-aJb" firstAttribute="centerX" secondItem="xa1-jS-Fn9" secondAttribute="centerX" multiplier="1.13" id="DQZ-zq-MIf"/>
                                                <constraint firstItem="dZl-AI-aJb" firstAttribute="centerY" secondItem="xa1-jS-Fn9" secondAttribute="centerY" multiplier="0.84" id="RyH-Ja-abG"/>
                                                <constraint firstItem="GpE-Yi-xKy" firstAttribute="centerX" secondItem="xa1-jS-Fn9" secondAttribute="centerX" multiplier="1.82" id="e9g-Ex-0DB"/>
                                                <constraint firstItem="qdu-R7-yGp" firstAttribute="top" secondItem="dZl-AI-aJb" secondAttribute="top" constant="26" id="fkI-1f-Upm"/>
                                                <constraint firstItem="cyy-ei-o2S" firstAttribute="centerY" secondItem="xa1-jS-Fn9" secondAttribute="centerY" id="mmT-CF-vgk"/>
                                                <constraint firstItem="qdu-R7-yGp" firstAttribute="leading" secondItem="dZl-AI-aJb" secondAttribute="leading" id="tYD-BV-z6a"/>
                                                <constraint firstItem="qdu-R7-yGp" firstAttribute="trailing" secondItem="dZl-AI-aJb" secondAttribute="trailing" id="xNy-wZ-k0o"/>
                                                <constraint firstItem="dZl-AI-aJb" firstAttribute="width" secondItem="xa1-jS-Fn9" secondAttribute="width" multiplier="0.532" id="y7S-yF-h2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="check" destination="GpE-Yi-xKy" id="WOj-nR-NB5"/>
                                            <outlet property="name" destination="dZl-AI-aJb" id="85J-vP-SRa"/>
                                            <outlet property="photo" destination="cyy-ei-o2S" id="3lE-jm-pCB"/>
                                            <outlet property="uid" destination="qdu-R7-yGp" id="llL-gs-5NP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BCv-9R-m2n" id="bP5-N0-Qhv"/>
                                    <outlet property="delegate" destination="BCv-9R-m2n" id="2Ng-Dw-Sqp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-mJ-mDS">
                                <rect key="frame" x="56" y="78" width="8" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InF-bi-FoL" firstAttribute="top" secondItem="8LV-vG-nkq" secondAttribute="bottom" constant="8" id="2G0-eh-4Me"/>
                            <constraint firstItem="NKJ-ta-bJn" firstAttribute="leading" secondItem="Qw2-mJ-mDS" secondAttribute="leading" id="7o1-Dw-Ls9"/>
                            <constraint firstItem="8LV-vG-nkq" firstAttribute="top" secondItem="s7p-o9-Sa8" secondAttribute="top" constant="14" id="AFL-Hv-ymi"/>
                            <constraint firstItem="InF-bi-FoL" firstAttribute="centerX" secondItem="s7p-o9-Sa8" secondAttribute="centerX" id="Fl3-uB-am5"/>
                            <constraint firstItem="zwg-Ph-V9I" firstAttribute="top" secondItem="mhI-Dz-lly" secondAttribute="bottom" id="JVX-aa-RZC"/>
                            <constraint firstItem="NKJ-ta-bJn" firstAttribute="leading" secondItem="mhI-Dz-lly" secondAttribute="leading" constant="36" id="JyD-mk-Byi"/>
                            <constraint firstItem="mhI-Dz-lly" firstAttribute="centerX" secondItem="8LV-vG-nkq" secondAttribute="centerX" id="K7v-Ow-0lR"/>
                            <constraint firstItem="zwg-Ph-V9I" firstAttribute="centerX" secondItem="s7p-o9-Sa8" secondAttribute="centerX" id="Oqq-Hr-wEa"/>
                            <constraint firstItem="s7p-o9-Sa8" firstAttribute="bottom" secondItem="zwg-Ph-V9I" secondAttribute="bottom" id="P3S-Fw-MY3"/>
                            <constraint firstItem="zwg-Ph-V9I" firstAttribute="width" secondItem="Si6-hE-HhZ" secondAttribute="width" id="VMv-D2-fcb"/>
                            <constraint firstItem="NKJ-ta-bJn" firstAttribute="centerY" secondItem="mhI-Dz-lly" secondAttribute="centerY" id="ZoR-xA-IqJ"/>
                            <constraint firstItem="Qw2-mJ-mDS" firstAttribute="centerY" secondItem="8LV-vG-nkq" secondAttribute="centerY" id="lqf-RL-JvH"/>
                            <constraint firstItem="InF-bi-FoL" firstAttribute="width" secondItem="Si6-hE-HhZ" secondAttribute="width" id="tYF-SF-s0E"/>
                            <constraint firstItem="8LV-vG-nkq" firstAttribute="centerX" secondItem="s7p-o9-Sa8" secondAttribute="centerX" multiplier="0.18" id="uso-nX-dtA"/>
                            <constraint firstItem="mhI-Dz-lly" firstAttribute="top" secondItem="InF-bi-FoL" secondAttribute="bottom" constant="10" id="wck-DH-7wo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7p-o9-Sa8"/>
                    </view>
                    <navigationItem key="navigationItem" title="勾選" id="YKU-uo-UEM">
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="mmd-DE-mFb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendCount" destination="NKJ-ta-bJn" id="Ae0-in-ixu"/>
                        <outlet property="groupCount" destination="Qw2-mJ-mDS" id="zGo-tb-ASN"/>
                        <outlet property="groupView" destination="InF-bi-FoL" id="Q2P-bu-0Td"/>
                        <outlet property="tableview" destination="zwg-Ph-V9I" id="JhX-7x-xV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttR-q4-anS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.8" y="-2849.3253373313346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icN-y1-Mo6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="316-P8-IpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjl-ne-DzH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BCv-9R-m2n" kind="relationship" relationship="rootViewController" id="OEt-4U-17S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8Z-8J-fMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="-2849"/>
        </scene>
    </scenes>
    <resources>
        <image name="check mark" width="21" height="21"/>
        <image name="icon_user_multiple" width="57" height="57"/>
    </resources>
</document>
